<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://www.serizawa.me" />
    <meta property="og:title" content="serizawa.me" />
    <meta property="og:image" content="https://www.gravatar.com/avatar/2709e9b504d8fbaf78ad53866a926e68?s=150" />
    <meta property="og:description" content="serizawa.me" />
    <meta property="og:site_name" content="serizawa.me" />
    <meta name="twitter:card" content="serizawa.me" />
    <meta name="twitter:site" content="@upamune" />
    <meta name="twitter:title" content="serizawa.me" />
    <meta name="twitter:description" content="serizawa.me" />
    <meta name="twitter:image" content="https://www.gravatar.com/avatar/2709e9b504d8fbaf78ad53866a926e68?s=150" />
    <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
    <title>serizawa.me</title>
</head>

<body>
    <header>
        <h1>serizawa.me</h1>
    </header>
    <main>
        <article>
            <section>
                <img src="https://www.gravatar.com/avatar/2709e9b504d8fbaf78ad53866a926e68?s=150" alt="mosaic icon">
            </section>
            <section>
                <h2>Name</h2>
                <p>Yu SERIZAWA</p>
            </section>
            <section>
                <h2>Email</h2>
                <p>yu@serizawa.me</p>
            </section>
            <section>
                <h2>Twitter</h2>
                <p><a href="https://twitter.com/upamune">@upamune</a></p>
            </section>
            <section>
                <h2>GitHub</h2>
                <p><a href="https://github.com/upamune">@upamune</a></p>
            </section>
            <section>
                <h2>Blog</h2>
                <p><a href="http://blog.serizawa.me">blog.serizawa.me</a></p>
            </section>
            <section>
                <h2>Keybase</h2>
                <p><a href="https://keybase.io/upamune">@upamune</a></p>
            </section>
            <section>
                <h2>Instagram</h2>
                <p><a href="https://instagram.com/upamune">@upamune</a></p>
            </section>
            <section>
                <h2>WishList</h2>
                <p><a href="http://amzn.asia/dsOIDbg">amzn.asia/dsOIDbg</a></p>
            </section>
        </article>
    </main>
    <footer>&copy;upamune <span id="year"></span></footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64589900-2', 'auto');
  ga('send', 'pageview');

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("year").textContent = new Date().getFullYear();
        });
    </script>
</body>

</html>
